<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CodeReview.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=127.0.0.1,1433;Initial Catalog=CodeReview;Persist Security Info=True;User ID=sa;Password=admin;Connection Timeout=90</Value>
    </Setting>
    <Setting Name="LogFileDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Debug/</Value>
    </Setting>
  </Settings>
</SettingsFile>